.. cfm-leapfrog documentation master file, created by
   sphinx-quickstart on Tue Sep 20 15:08:49 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to cfm-leapfrog's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   help/intro.md
   help/install.md

.. toctree::
   :maxdepth: 2
   :caption: Examples:

   help/define_connected.md

.. toctree::
   :maxdepth: 4
   :caption: API Reference:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
