

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Defining connected fault systems (without smoothing) &mdash; cfm-leapfrog 1.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=8d563738"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cfm-leapfrog
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction and Setup:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/preparation.html">Preparing inputs for use</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/install.html">Installation instructions and updates to code</a></li>
<li class="toctree-l1"><a class="reference internal" href="../help/running_examples.html">Running tutorial examples using Jupyter</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Python Examples:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="define_connected.html">Defining connected fault systems</a></li>
<li class="toctree-l1"><a class="reference internal" href="define_connected.html#defining-a-cutting-hierarchy">Defining a cutting hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="define_connected.html#create-shapefiles-for-mesh-creation">Create shapefiles for mesh creation</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Meshing in Leapfrog:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../help/camilla.html">Leapfrog 3D mesh generation and fault cutting</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../autoapi/index.html">API Reference</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cfm-leapfrog</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Defining connected fault systems (without smoothing)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorials/define_connected_no_smoothing.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="defining-connected-fault-systems-without-smoothing">
<h1>Defining connected fault systems (without smoothing)<a class="headerlink" href="#defining-connected-fault-systems-without-smoothing" title="Link to this heading"></a></h1>
<p>This notebook demonstrates how to identify which fault segments in a shapefile should be connected up into large fault systems. It is identical to the <a class="reference external" href="https://uc-eqgeo.github.io/cfm_leapfrog/tutorials/define_connected.html">standard workflow</a>, except for a few added arguments for some commands. <strong>We recommend using smoothing unless you already have closely-spaced vertices in your input GIS data</strong>. This alternative workflow was implemented to accommodate a version of the NZ CFM with 1 km vertex spacing.</p>
<section id="reading-in-faults">
<h2>Reading in faults<a class="headerlink" href="#reading-in-faults" title="Link to this heading"></a></h2>
<p>First, you need to read in your GIS representation of faults. In this example, we use a subset of faults from the New Zealand Community Fault Model (Seebeck et al., 2022).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import modules </span>
<span class="kn">from</span><span class="w"> </span><span class="nn">fault_mesh.faults.leapfrog</span><span class="w"> </span><span class="kn">import</span> <span class="n">LeapfrogMultiFault</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">gpd</span>

<span class="c1"># Set coordinate system (optional) EPSG code</span>
<span class="c1"># If not desired, set to None</span>
<span class="n">epsg</span> <span class="o">=</span> <span class="mi">2193</span>
<span class="c1"># Read in fault data from shapefile</span>
<span class="n">fault_data</span> <span class="o">=</span> <span class="n">LeapfrogMultiFault</span><span class="o">.</span><span class="n">from_nz_cfm_shp</span><span class="p">(</span><span class="s2">&quot;tutorial_gis/cfm_gt_1_5.gpkg&quot;</span><span class="p">,</span> <span class="n">remove_colons</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="n">epsg</span><span class="p">,</span> <span class="n">smoothing_n</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># Alternative for full CFM:</span>
<span class="c1"># fault_data = LeapfrogMultiFault.from_nz_cfm_shp(&quot;../gis/NZ_CFM_v1_0_shapefile/NZ_CFM_v1_0.shp&quot;, remove_colons=True,</span>
<span class="c1">#                                                  exclude_aus=False, exclude_zero=False, exclude_region_min_sr=0.0)</span>

<span class="c1"># Alternative for different dip:</span>
<span class="c1"># fault_data = LeapfrogMultiFault.from_nz_cfm_shp(&quot;../gis/NZ_CFM_v1_0_shapefile/NZ_CFM_v1_0.shp&quot;, remove_colons=True,</span>
<span class="c1">#                                                  exclude_aus=False, exclude_zero=False, exclude_region_min_sr=0.0, dip)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">AssertionError</span><span class="g g-Whitespace">                            </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">11</span>
<span class="g g-Whitespace">      </span><span class="mi">9</span> <span class="n">epsg</span> <span class="o">=</span> <span class="mi">2193</span>
<span class="g g-Whitespace">     </span><span class="mi">10</span> <span class="c1"># Read in fault data from shapefile</span>
<span class="ne">---&gt; </span><span class="mi">11</span> <span class="n">fault_data</span> <span class="o">=</span> <span class="n">LeapfrogMultiFault</span><span class="o">.</span><span class="n">from_nz_cfm_shp</span><span class="p">(</span><span class="s2">&quot;tutorial_gis/cfm_gt_1_5.gpkg&quot;</span><span class="p">,</span> <span class="n">remove_colons</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="n">epsg</span><span class="p">,</span> <span class="n">smoothing_n</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="c1"># Alternative for full CFM:</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span> <span class="c1"># fault_data = LeapfrogMultiFault.from_nz_cfm_shp(&quot;../gis/NZ_CFM_v1_0_shapefile/NZ_CFM_v1_0.shp&quot;, remove_colons=True,</span>
<span class="g g-Whitespace">     </span><span class="mi">15</span> <span class="c1">#                                                  exclude_aus=False, exclude_zero=False, exclude_region_min_sr=0.0)</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="c1"># fault_data = LeapfrogMultiFault.from_nz_cfm_shp(&quot;../gis/NZ_CFM_v1_0_shapefile/NZ_CFM_v1_0.shp&quot;, remove_colons=True,</span>
<span class="g g-Whitespace">     </span><span class="mi">19</span> <span class="c1">#                                                  exclude_aus=False, exclude_zero=False, exclude_region_min_sr=0.0, dip)</span>

<span class="nn">File ~/miniconda3/envs/leapfrog-fault-models/lib/python3.10/site-packages/fault_mesh/faults/leapfrog.py:274,</span> in <span class="ni">LeapfrogMultiFault.from_nz_cfm_shp</span><span class="nt">(cls, filename, exclude_region_polygons, depth_type, exclude_region_min_sr, include_names, exclude_aus, exclude_zero, sort_sr, remove_colons, smoothing_n, dip_choice, epsg, trimming_gradient, dip_multiplier, strike_multiplier, check_optional_fields)</span>
<span class="g g-Whitespace">    </span><span class="mi">266</span> <span class="nd">@classmethod</span>
<span class="g g-Whitespace">    </span><span class="mi">267</span> <span class="k">def</span><span class="w"> </span><span class="nf">from_nz_cfm_shp</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">exclude_region_polygons</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Polygon</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">depth_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="s2">&quot;D90&quot;</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">268</span>                     <span class="n">exclude_region_min_sr</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.8</span><span class="p">,</span> <span class="n">include_names</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">exclude_aus</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">271</span>                     <span class="n">trimming_gradient</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">dip_multiplier</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.</span><span class="p">,</span> <span class="n">strike_multiplier</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.5</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">272</span>                     <span class="n">check_optional_fields</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
<span class="ne">--&gt; </span><span class="mi">274</span>     <span class="n">trimmed_fault_gdf</span> <span class="o">=</span> <span class="bp">cls</span><span class="o">.</span><span class="n">gdf_from_nz_cfm_shp</span><span class="p">(</span><span class="n">filename</span><span class="o">=</span><span class="n">filename</span><span class="p">,</span> <span class="n">exclude_region_polygons</span><span class="o">=</span><span class="n">exclude_region_polygons</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">275</span>                                                 <span class="n">depth_type</span><span class="o">=</span><span class="n">depth_type</span><span class="p">,</span> <span class="n">exclude_region_min_sr</span><span class="o">=</span><span class="n">exclude_region_min_sr</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">276</span>                                                 <span class="n">include_names</span><span class="o">=</span><span class="n">include_names</span><span class="p">,</span> <span class="n">exclude_aus</span><span class="o">=</span><span class="n">exclude_aus</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">277</span>                                                 <span class="n">exclude_zero</span><span class="o">=</span><span class="n">exclude_zero</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">278</span>     <span class="n">multi_fault</span> <span class="o">=</span> <span class="bp">cls</span><span class="p">(</span><span class="n">trimmed_fault_gdf</span><span class="p">,</span> <span class="n">sort_sr</span><span class="o">=</span><span class="n">sort_sr</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">279</span>                       <span class="n">remove_colons</span><span class="o">=</span><span class="n">remove_colons</span><span class="p">,</span> <span class="n">smoothing_n</span><span class="o">=</span><span class="n">smoothing_n</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">280</span>                       <span class="n">dip_choice</span><span class="o">=</span><span class="n">dip_choice</span><span class="p">,</span> <span class="n">epsg</span><span class="o">=</span><span class="n">epsg</span><span class="p">,</span> <span class="n">trimming_gradient</span><span class="o">=</span><span class="n">trimming_gradient</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">281</span>                       <span class="n">dip_multiplier</span><span class="o">=</span><span class="n">dip_multiplier</span><span class="p">,</span> <span class="n">strike_multiplier</span><span class="o">=</span><span class="n">strike_multiplier</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">282</span>                       <span class="n">check_optional_fields</span><span class="o">=</span><span class="n">check_optional_fields</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">284</span>     <span class="k">return</span> <span class="n">multi_fault</span>

<span class="nn">File ~/miniconda3/envs/leapfrog-fault-models/lib/python3.10/site-packages/fault_mesh/faults/generic.py:270,</span> in <span class="ni">GenericMultiFault.gdf_from_nz_cfm_shp</span><span class="nt">(filename, exclude_region_polygons, depth_type, exclude_region_min_sr, include_names, exclude_aus, exclude_zero)</span>
<span class="g g-Whitespace">    </span><span class="mi">263</span> <span class="nd">@staticmethod</span>
<span class="g g-Whitespace">    </span><span class="mi">264</span> <span class="k">def</span><span class="w"> </span><span class="nf">gdf_from_nz_cfm_shp</span><span class="p">(</span><span class="n">filename</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">exclude_region_polygons</span><span class="p">:</span> <span class="n">List</span><span class="p">[</span><span class="n">Polygon</span><span class="p">]</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">depth_type</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">265</span>                         <span class="n">exclude_region_min_sr</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">1.8</span><span class="p">,</span>
<span class="g g-Whitespace">    </span><span class="mi">266</span>                         <span class="n">include_names</span><span class="p">:</span> <span class="nb">list</span> <span class="o">=</span> <span class="kc">None</span><span class="p">,</span> <span class="n">exclude_aus</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">,</span> <span class="n">exclude_zero</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="kc">True</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">267</span><span class="w">     </span><span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">268</span><span class="sd">     Read CFM shapefile</span>
<span class="g g-Whitespace">    </span><span class="mi">269</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">270</span>     <span class="k">assert</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">271</span>     <span class="n">fault_geodataframe</span> <span class="o">=</span> <span class="n">gpd</span><span class="o">.</span><span class="n">GeoDataFrame</span><span class="o">.</span><span class="n">from_file</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">273</span>     <span class="c1"># If appropriate, clip out data that fall within exclude_regions</span>

<span class="ne">AssertionError</span>: 
</pre></div>
</div>
</div>
</div>
</section>
<section id="finding-connections-between-segments">
<h2>Finding connections between segments<a class="headerlink" href="#finding-connections-between-segments" title="Link to this heading"></a></h2>
<p>Now your data are read in, you need to set the distance tolerance. This tolerance is the minimum horizontal distance between two fault traces that is allowed to count as a connection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">dist_tolerance</span> <span class="o">=</span> <span class="mf">200.</span>
</pre></div>
</div>
</div>
</div>
<p>The next cell uses python module networkx to find segment traces that are within the specified distance tolerance of each other.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fault_data</span><span class="o">.</span><span class="n">find_connections</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Found 156 connections
Found 142 connections between segment ends
</pre></div>
</div>
</div>
</div>
<p>It is now necessary to write out these connections for manual editing and review. The file will be written out into the same directory as this Jupyter notebook. It will have a prefix supplied by you and the suffix “_suggested.csv”.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fault_data</span><span class="o">.</span><span class="n">suggest_fault_systems</span><span class="p">(</span><span class="s2">&quot;central_gt1_5_connected&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This will create a CSV file that looks like this:</p>
<p><img alt="unedited_connected" src="../_images/connected_unedited.png" /></p>
<p>The name of the combined fault system is in the first column, and names of the faults that make up the connected system are in subsequent columns.</p>
</section>
<section id="making-and-incorporating-manual-edits">
<h2>Making and incorporating manual edits<a class="headerlink" href="#making-and-incorporating-manual-edits" title="Link to this heading"></a></h2>
<p>The automatically-generated fault system suggestions will (by design) include hyper-connected fault systems that need to be broken up. At this stage, the best way to break up these networks into smaller fault systems is to do it manually by editing the CSV file. An example below shows a new line added to the CSV representing the Hope Fault system – The Hope Fault is grouped with the Alpine and Kekerengu-Needles fault systems in the automatically-generated connections CSV. <strong>Make sure you save this new file with a different name to avoid overwriting it!</strong></p>
<p><img alt="edited_connected" src="../_images/connected_edited.png" /></p>
<p>Once you have made the necessary edits, read your new CSV to overwite the automatically-generated connected fault systems:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fault_data</span><span class="o">.</span><span class="n">read_fault_systems</span><span class="p">(</span><span class="s2">&quot;./define_connections_data/central_gt1_5_connected_edited.csv&quot;</span><span class="p">)</span>
<span class="n">fault_data</span><span class="o">.</span><span class="n">generate_curated_faults</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-a-cutting-hierarchy">
<h2>Defining a cutting hierarchy<a class="headerlink" href="#defining-a-cutting-hierarchy" title="Link to this heading"></a></h2>
<p>Now you have defined your fault system (which you will later use to create meshes), it is necessary to specify which faults terminate against other faults. For example, it seems highly likely that the western end of the Hope Fault is truncated at depth by the Alpine fault. This complex mesh cutting is best achieved using dedicated software such as leapfrog (see below), but for cutting to be done automatically, it is best to first specify a <em>cutting hierarchy</em>.</p>
</section>
<section id="suggesting-a-hierarchy-based-on-slip-rate">
<h2>Suggesting a hierarchy based on slip rate<a class="headerlink" href="#suggesting-a-hierarchy-based-on-slip-rate" title="Link to this heading"></a></h2>
<p>A first pass at a hierarchy can be generated based purely on fault slip rate. Assuming that the fault data you have already read in have slip rates associated with them, this first pass is easy to make:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fault_data</span><span class="o">.</span><span class="n">suggest_cutting_hierarchy</span><span class="p">(</span><span class="s2">&quot;central_gt1_5_hierarchy&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>This operation simply orders the faults (or fault systems) in your model in descending order of slip rate. For connected fault systems that have segments with different slip rates, the maximum slip rate of any segment in that fault system is used to place the fault system in the cutting hierarchy.</p>
</section>
<section id="editing-the-cutting-hierarchy">
<h2>Editing the cutting hierarchy<a class="headerlink" href="#editing-the-cutting-hierarchy" title="Link to this heading"></a></h2>
<p>You can then edit this hierarchy by switching the order of lines in the file. For any pair of faults/systems that intersect, the fault closer to the bottom of the file will terminate against the fault closer to the top of the list.
An example of a situation where editing is desirable is illustrated below. The maximum slip rate of the Jordan-Kekerengu-Needles Fault System (23 mm/yr) is faster than the corresponding maximum for the Hope Fault (15.8 mm/yr), but we wish to create a fault model where the Jordan Fault terminates against the Hope Fault. We effect this termination by moving <code class="docutils literal notranslate"><span class="pre">Hope</span> <span class="pre">combined</span></code> above <code class="docutils literal notranslate"><span class="pre">Jordan</span> <span class="pre">-</span> <span class="pre">Kek</span> <span class="pre">-</span> <span class="pre">Needles</span> <span class="pre">combined</span></code> in the CSV file. For similar reasons, we move the <code class="docutils literal notranslate"><span class="pre">Hanmer</span></code> Fault above <code class="docutils literal notranslate"><span class="pre">Hope</span> <span class="pre">Hanmer</span> <span class="pre">NW</span></code>.</p>
<p><img alt="Adjust hierarchy" src="../_images/reorder_hierarchy.png" /></p>
<p>We read in this new hierarchy as follows:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fault_data</span><span class="o">.</span><span class="n">read_cutting_hierarchy</span><span class="p">(</span><span class="s2">&quot;./define_connections_data/central_gt1_5_hierarchy_edited.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-shapefiles-for-mesh-creation">
<h2>Create shapefiles for mesh creation<a class="headerlink" href="#create-shapefiles-for-mesh-creation" title="Link to this heading"></a></h2>
<p>The final pre-meshing step is the creation of files that can be combined with meshing software to create triangular mesh representations of faults.
Although it is possible to construct these triangular surfaces in multiple software packages (for example, MOVE 3D), the following discussion is geared towards use with Leapfrog Geo software.</p>
</section>
<section id="create-directories-to-hold-shapefiles">
<h2>Create directories to hold shapefiles<a class="headerlink" href="#create-directories-to-hold-shapefiles" title="Link to this heading"></a></h2>
<p>For organisational reasons, it helps to have the different shapefiles in different directories</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">dir_name</span> <span class="ow">in</span> <span class="p">[</span><span class="s2">&quot;depth_contours&quot;</span><span class="p">,</span> <span class="s2">&quot;traces&quot;</span><span class="p">,</span> <span class="s2">&quot;footprints&quot;</span><span class="p">,</span> <span class="s2">&quot;footprints_lines&quot;</span><span class="p">]:</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">dir_name</span><span class="p">):</span>
        <span class="n">os</span><span class="o">.</span><span class="n">mkdir</span><span class="p">(</span><span class="n">dir_name</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="write-out-shapefiles">
<h2>Write out shapefiles<a class="headerlink" href="#write-out-shapefiles" title="Link to this heading"></a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">fault</span> <span class="ow">in</span> <span class="n">fault_data</span><span class="o">.</span><span class="n">curated_faults</span><span class="p">:</span>
    <span class="c1"># Generate depth contours</span>
    <span class="n">fault</span><span class="o">.</span><span class="n">generate_depth_contours</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">2000</span><span class="p">,</span> <span class="mf">32000.</span><span class="p">,</span> <span class="mf">2000.</span><span class="p">),</span> <span class="n">smoothing</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="c1"># Write contours to files</span>
    <span class="n">fault</span><span class="o">.</span><span class="n">contours</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;depth_contours/</span><span class="si">{</span><span class="n">fault</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_contours.shp&quot;</span><span class="p">)</span>
    <span class="c1"># Write traces</span>
    <span class="n">fault</span><span class="o">.</span><span class="n">nztm_trace_geoseries</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;traces/</span><span class="si">{</span><span class="n">fault</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_trace.shp&quot;</span><span class="p">)</span>

<span class="c1"># Write fault footprints</span>
<span class="k">for</span> <span class="n">fault</span> <span class="ow">in</span> <span class="nb">reversed</span><span class="p">(</span><span class="n">fault_data</span><span class="o">.</span><span class="n">curated_faults</span><span class="p">):</span>
    <span class="n">fault</span><span class="o">.</span><span class="n">adjust_footprint</span><span class="p">()</span>
    <span class="n">fault</span><span class="o">.</span><span class="n">footprint_geoseries</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;footprints/</span><span class="si">{</span><span class="n">fault</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_footprint.shp&quot;</span><span class="p">)</span>
    <span class="c1"># Newer versions of Leapfrog Geo require fault footprints to be written out as lines</span>
    <span class="n">fault</span><span class="o">.</span><span class="n">footprint_geoseries</span><span class="o">.</span><span class="n">boundary</span><span class="o">.</span><span class="n">to_file</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;footprints_lines/</span><span class="si">{</span><span class="n">fault</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">_footprint.shp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Andy Howell and Camilla Penney.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>